# Project_NSL

./: .gitignore
Nsl_Api/: Nsl_Api.csproj  Nsl_Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
Nsl_Api/Controllers/: ArticlesController.cs  BackMembersController.cs  CouponsController.cs  LinePayController.cs  MembersController.cs  OthersController.cs  ShoppingCartsController.cs  TeacherStudentController.cs  TeacherTutorController.cs  TeachersAppliesController.cs  TeachersResumesController.cs  TutorController.cs
Nsl_Api/Models/: SqlDb.cs
Nsl_Api/Models/DTOs/: Assembler.cs  ChatsDto.cs  ChatsIdDto.cs  ConsumptionRecords.cs  ConsumptionRecordsDetail.cs  DeveloperDto.cs  GetAllShopListDto.cs  LINEPayConfirmAmountDto.cs  MemberDetailDto.cs  MemberFileDto.cs  MemberListItemDto.cs  MemberTutorStockDto.cs  MessageListDto.cs  OrderResultDto.cs  OrderResultDto_1.cs  OtherTags.cs  ResultDto.cs  ShowShoppingCart.cs  TagDto.cs  TeacherApplyListDto.cs  TeacherCommentsDto.cs  TeacherCreate.cs  TeacherDefaultPeriodDto.cs  TeacherGetPriceDto.cs  TeacherInfoDto.cs  TeacherLessonListDto.cs  TeacherResumeDto.cs  TeacherStudentDto.cs  TeacherTagsDto.cs  TeacherTutorRecordDto.cs  TutorPeriodFullCalendarDto.cs  lessonSearchDto.cs
Nsl_Api/Models/Datas/: AllShopListData.cs  AreaListData.cs  AutoCompleteTagsData.cs  BankCodeListData.cs  CategoryListData.cs  ChatListData.cs  CityListData.cs  DeveloperListData.cs  GetLangsData.cs  GetPayData.cs  MemberDetailData.cs  MemberFile.cs  MemberListData.cs  MemberTutorStockListData.cs  TagsListData.cs  TeacherApplyDatas.cs  TeacherApplyListData.cs  TeacherCommentsData.cs  TeacherGetPriceData.cs  TeacherLessonListData.cs  TeacherResumeData.cs  TeacherStudentData.cs  TeacherTagsData.cs  TeacherTutorRecordData.cs  TutorPeriodFullCalendarData.cs  TutorPeriodListData.cs
Nsl_Api/Models/EFModels/: Areas.cs  Articles.cs  ArticlesClick.cs  BankCode.cs  Categories.cs  ChatHistories.cs  ChatNumber.cs  Citys.cs  Comments.cs  CouponUsageHistory.cs  Coupons.cs  DbContextExtensions.cs  INSL_DBContextProcedures.cs  Languages.cs  MemberData.cs  Members.cs  MembersConsumptionRecordDetails.cs  MembersConsumptionRecords.cs  MembersTutorRecords.cs  MembersTutorStock.cs  Message.cs  NSL_DBContext.cs  NSL_DBContextProcedures.cs  PaymentMethods.cs  RevenueTarget.cs  Roles.cs  ShoppingCart.cs  Tags.cs  TeacherData.cs  TeacherId.cs  TeachersApply.cs  TeachersDefaultTutorPeriods.cs  TeachersLanguages.cs  TeachersRealTutorPeriods.cs  TeachersResume.cs  TeachersSalaryRecords.cs  TeachersTags.cs  TutorExperience.cs  TutorHoursOfWeek.cs  TutorPeriod.cs  (+6 more)
Nsl_Api/Models/Interfaces/: IMemberFileRepo.cs  IMemberRepo.cs  IOthersRepo.cs  ITeacherLessonRepo.cs  ITeacherRepo.cs  ITutorRepo.cs
Nsl_Api/Models/Service/: TutorService.cs
Nsl_Api/Models/ViewModels/: MemberSelectCourseVM.cs  TeacherApplyVM.cs  TeacherCreateCourseVM.cs  TeacherDefaultPeriodVM.cs  TeacherDeleteCourseVM.cs  (+2 more)
Nsl_Api/Properties/: launchSettings.json
Nsl_Core/Nsl_Core/: Nsl_Core.csproj  Program.cs  appsettings.json  efpt.config.json
(+243 files in other folders)
